# soaptea

./: README.md  pom.xml
gestionnaire/: pom.xml
gestionnaire/src/main/java/gestionnaire/: Commande.java  ServiceGestionnaire.java  ServiceGestionnaireClient.java  ServiceGestionnaireImpl.java  ServiceGestionnairePublisher.java  Utilisateur.java
gestionnaire/src/main/java/server/: ServiceClient.java  ServiceGestionnaire.java  ServiceInventaire.java  ServiceLivraison.java  ServicePreparation.java  ServicesPublisher.java
gestionnaire/src/main/java/server/impl/: Commande.java  Gestionnaire.java  ServiceClientImpl.java  ServiceGestionnaireImpl.java  ServiceInventaireImpl.java  ServiceLivraisonImpl.java  ServicePreparationImpl.java  Utilisateur.java
gestionnaire/src/main/jaxws/: binding.xml
gestionnaire/web/WEB-INF/: sun-jaxws.xml  web.xml
inventaire/: pom.xml
inventaire/src/main/java/inventaire/: InventaireProcess.java  ServiceInventaire.java  startInventaireMock.java
inventaire/src/main/jaxws/: binding.xml
livraison/: pom.xml
livraison/src/main/java/livraison/: LivraisonProcess.java  ServiceLivraison.java  startLivraisonMock.java  startProcessMock.java
livraison/src/main/jaxws/: binding.xml
preparation/: pom.xml
preparation/src/main/java/preparation/: ServicePreparation.java  ServicePreparationCallBack.java  ServicePreparationCallBackImpl.java  ServicePreparationImpl.java  ServicePreparationPublisher.java  TeaProcess.java  startPreparationMock.java  startProcessMock.java
preparation/src/main/jaxws/: binding.xml
wssecurity/: WSSecuritySample.java  clientkeystore.jks  keystore.jks  publickey.rsa
